{
    "manifest_version": 2,
    
    "background": {
      "scripts":["background.js"]
    },
    "name": "Facebook RTL Comment",
    "description": "Facebook RTL Comment",
    "version": "1.0",

    "permissions": [
      "activeTab"
  ],
   "content_scripts": [
      {
       "matches": [
         "https://*.facebook.com/*"
       ],
       "js": ["content.js"]
      }
    ]
  }
